In [1]:
import pandas as pd

In [2]:
sa_districts = pd.read_csv("../../data/cleaned/sa_districts.csv")
print(sa_districts.shape)
sa_districts.sample(n=5)

(52, 11)

,Unnamed: 0,OBJECTID,PROVINCE,DISTRICT,DISTRICT.1,District_Name,Population,No. Public clinics,No. Public Hospitals,No. Private Clinics,No. Private Hospital
1,1,2,GT,JHB,City of Johannesburg,City of Johannesburg District Municipality JHB,5316210,129,10,245,62
49,49,50,WC,DC3,Overberg,Overberg District Municipality DC3,299197,24,4,9,1
17,17,18,GT,TSH,City of Tshwane,City of Tshwane District Municipality TSH,3549978,69,12,147,53
22,22,23,KZN,DC25,Amajuba,Amajuba District Municipality DC25,587035,26,3,6,2
2,2,3,EC,BUF,Buffalo City,Buffalo City District Municipality BUF,866515,80,4,19,8

In [3]:
pop_stats = pd.read_csv('../../data/zaf_admpop_adm2_2020.csv')
print(pop_stats.shape)
pop_stats.sample(n=10)

(233, 72)

,ADM0_EN,ADM0_PCODE,ADM1_NAME,ADM1_PCODE,ADM2_NAME,ADM2_PCODE,YEAR,F_TL,M_TL,T_TL,...,Unnamed: 62,Unnamed: 63,Unnamed: 64,Unnamed: 65,Unnamed: 66,Unnamed: 67,Unnamed: 68,Unnamed: 69,Unnamed: 70,Unnamed: 71
190,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
194,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
213,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
110,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
73,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
187,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,SOUTH AFRICA,ZA,GAUTENG,ZA7,WEST RAND,ZA748,2020.0,403715.0,453089.0,856804.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0,SOUTH AFRICA,ZA,EASTERN CAPE,ZA2,ALFRED NZO,ZA244,2020.0,427495.0,360740.0,788235.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
72,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
# Remove NaN data from pop_stats

pop_stats2 = pop_stats.loc[pop_stats['ADM0_EN'].notna()]
print(pop_stats2.shape)
print(pop_stats2.columns)
pop_stats2.sample(n=5)

(52, 72)
Index(['ADM0_EN', 'ADM0_PCODE', 'ADM1_NAME', 'ADM1_PCODE', 'ADM2_NAME',
       'ADM2_PCODE', 'YEAR', 'F_TL', 'M_TL', 'T_TL', 'F_00_04', 'F_05_09',
       'F_10_14', 'F_15_19', 'F_20_24', 'F_25_29', 'F_30_34', 'F_35_39',
       'F_40_44', 'F_45_49', 'F_50_54', 'F_55_59', 'F_60_64', 'F_65_69',
       'F_70_74', 'F_75_79', 'F_80PLUS', 'M_00_04', 'M_05_09', 'M_10_14',
       'M_15_19', 'M_20_24', 'M_25_29', 'M_30_34', 'M_35_39', 'M_40_44',
       'M_45_49', 'M_50_54', 'M_55_59', 'M_60_64', 'M_65_69', 'M_70_74',
       'M_75_79', 'M_80PLUS', 'T_00_04', 'T_05_09', 'T_10_14', 'T_15_19',
       'T_20_24', 'T_25_29', 'T_30_34', 'T_35_39', 'T_40_44', 'T_45_49',
       'T_50_54', 'T_55_59', 'T_60_64', 'T_65_69', 'T_70_74', 'T_75_79',
       'T_80PLUS', 'Unnamed: 61', 'Unnamed: 62', 'Unnamed: 63', 'Unnamed: 64',
       'Unnamed: 65', 'Unnamed: 66', 'Unnamed: 67', 'Unnamed: 68',
       'Unnamed: 69', 'Unnamed: 70', 'Unnamed: 71'],
      dtype='object')

,ADM0_EN,ADM0_PCODE,ADM1_NAME,ADM1_PCODE,ADM2_NAME,ADM2_PCODE,YEAR,F_TL,M_TL,T_TL,...,Unnamed: 62,Unnamed: 63,Unnamed: 64,Unnamed: 65,Unnamed: 66,Unnamed: 67,Unnamed: 68,Unnamed: 69,Unnamed: 70,Unnamed: 71
50,SOUTH AFRICA,ZA,WESTERN CAPE,ZA1,OVERBERG,ZA103,2020.0,148367.0,155090.0,303457.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,SOUTH AFRICA,ZA,EASTERN CAPE,ZA2,JOE QADI,ZA214,2020.0,177432.0,162041.0,339473.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
47,SOUTH AFRICA,ZA,WESTERN CAPE,ZA1,CENTRAL KAROO,ZA105,2020.0,38952.0,38630.0,77582.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
51,SOUTH AFRICA,ZA,WESTERN CAPE,ZA1,WEST COAST,ZA101,2020.0,245723.0,251762.0,497485.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
26,SOUTH AFRICA,ZA,KWAZULU-NATAL,ZA5,UTHUKELA,ZA523,2020.0,347126.0,305156.0,652282.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
# remove unwanted columns

pop_stats3 = pop_stats2.drop(columns=['ADM0_EN', 'ADM0_PCODE', 'Unnamed: 61', 'Unnamed: 62', 'Unnamed: 63', 'Unnamed: 64',
       'Unnamed: 65', 'Unnamed: 66', 'Unnamed: 67', 'Unnamed: 68',
       'Unnamed: 69', 'Unnamed: 70', 'Unnamed: 71'])

print(pop_stats3.shape)
print(pop_stats3.columns)
pop_stats3.sample(n=5)

(52, 59)
Index(['ADM1_NAME', 'ADM1_PCODE', 'ADM2_NAME', 'ADM2_PCODE', 'YEAR', 'F_TL',
       'M_TL', 'T_TL', 'F_00_04', 'F_05_09', 'F_10_14', 'F_15_19', 'F_20_24',
       'F_25_29', 'F_30_34', 'F_35_39', 'F_40_44', 'F_45_49', 'F_50_54',
       'F_55_59', 'F_60_64', 'F_65_69', 'F_70_74', 'F_75_79', 'F_80PLUS',
       'M_00_04', 'M_05_09', 'M_10_14', 'M_15_19', 'M_20_24', 'M_25_29',
       'M_30_34', 'M_35_39', 'M_40_44', 'M_45_49', 'M_50_54', 'M_55_59',
       'M_60_64', 'M_65_69', 'M_70_74', 'M_75_79', 'M_80PLUS', 'T_00_04',
       'T_05_09', 'T_10_14', 'T_15_19', 'T_20_24', 'T_25_29', 'T_30_34',
       'T_35_39', 'T_40_44', 'T_45_49', 'T_50_54', 'T_55_59', 'T_60_64',
       'T_65_69', 'T_70_74', 'T_75_79', 'T_80PLUS'],
      dtype='object')

,ADM1_NAME,ADM1_PCODE,ADM2_NAME,ADM2_PCODE,YEAR,F_TL,M_TL,T_TL,F_00_04,F_05_09,...,T_35_39,T_40_44,T_45_49,T_50_54,T_55_59,T_60_64,T_65_69,T_70_74,T_75_79,T_80PLUS
33,LIMPOPO,ZA9,WATERBERG,ZA936,2020.0,349272.0,369241.0,718513.0,35742.0,34415.0,...,57148.0,41960.0,35842.0,28849.0,24566.0,20836.0,17179.0,13888.0,8561.0,7210.0
35,MPUMALANGA,ZA8,GERT SIBANDE,ZA830,2020.0,568413.0,567693.0,1136106.0,56091.0,60305.0,...,84496.0,67185.0,56232.0,48114.0,40869.0,32068.0,24117.0,16829.0,9927.0,8078.0
20,KWAZULU-NATAL,ZA5,ILEMBI,ZA529,2020.0,329375.0,307424.0,636799.0,34743.0,34149.0,...,46171.0,33070.0,26664.0,21676.0,19649.0,19870.0,14308.0,10122.0,5997.0,5112.0
0,EASTERN CAPE,ZA2,ALFRED NZO,ZA244,2020.0,427495.0,360740.0,788235.0,48389.0,55031.0,...,39527.0,30316.0,26639.0,25864.0,23576.0,23834.0,19536.0,15162.0,11506.0,9017.0
6,EASTERN CAPE,ZA2,NELSON MANDELA BAY,ZA293,2020.0,630300.0,600191.0,1230491.0,50411.0,52780.0,...,103830.0,88001.0,72807.0,65147.0,56319.0,47187.0,35562.0,23949.0,15394.0,10326.0

In [13]:
# Add common district name and district code

unique_districts = sa_districts['DISTRICT.1'].unique()

In [20]:
import numpy as np
from fuzzywuzzy import process, fuzz

adm2_name_map_district1 = {}
poor_results = []

for index, row in pop_stats3.iterrows():
    search = process.extract(row['ADM2_NAME'], unique_districts, scorer=fuzz.token_set_ratio)

    if search[0][1] >=75 :
        adm2_name_map_district1[row['ADM2_NAME']] = search[0][0]
    else:
        poor_results.append({'target': row['ADM2_NAME'], 'res': search})

print(len(adm2_name_map_district1))
print(len(poor_results))

for poor_result in poor_results:
    print(poor_result['target'], poor_result['res'][0])

# for i, key in enumerate(adm2_name_map_district1):
#     print(key, '-->', adm2_name_map_district1[key])

47
5
CACADU ('Amajuba', 46)
SISONKE ('Gert Sibande', 42)
UGO ('Ugu', 67)
UMHLABUYALINGANA ('Mangaung', 50)
SIYANDA ('Gert Sibande', 53)

In [34]:
pop_stats3.loc[pop_stats3['ADM2_NAME'] == 'UGO']

,ADM1_NAME,ADM1_PCODE,ADM2_NAME,ADM2_PCODE,YEAR,F_TL,M_TL,T_TL,F_00_04,F_05_09,...,T_35_39,T_40_44,T_45_49,T_50_54,T_55_59,T_60_64,T_65_69,T_70_74,T_75_79,T_80PLUS
22,KWAZULU-NATAL,ZA5,UGO,ZA521,2020.0,375634.0,338385.0,714019.0,37290.0,38190.0,...,46616.0,35028.0,31635.0,26866.0,24673.0,25805.0,20957.0,16108.0,10065.0,7903.0

In [38]:
def keycheck(search):
    print(search[0][0] in adm2_name_map_district1)


# Siyanda via google
search = process.extract('ZF Mgcawu', unique_districts, scorer=fuzz.token_set_ratio)
print(search)
keycheck(search)

# CACADU
search = process.extract('Sarah Baartman District', unique_districts, scorer=fuzz.token_set_ratio)
print(search)
keycheck(search)

# SISONKE
search = process.extract('Harry Gwala', unique_districts, scorer=fuzz.token_set_ratio)
print(search)
keycheck(search)

# UGO
search = process.extract('Ugu', unique_districts, scorer=fuzz.token_set_ratio)
print(search)
keycheck(search)

# UMHLABUYALINGANA
search = process.extract('uMkhanyakude', unique_districts, scorer=fuzz.token_set_ratio)
print(search)
keycheck(search)

[('Z F Mgcawu', 84), ('Mangaung', 47), ('Amajuba', 38), ('Namakwa', 38), ('City of Johannesburg', 34)]
False
[('Sarah Baartman', 100), ('Frances Baard', 44), ('Nelson Mandela Bay', 39), ('West Rand', 38), ('Ngaka Modiri Molema', 38)]
False
[('Harry Gwala', 100), ('Nkangala', 42), ('Central Karoo', 42), ('Sarah Baartman', 40), ('Waterberg', 40)]
False
[('Ugu', 100), ('Uthungulu', 50), ('Umgungundlovu', 38), ('Mangaung', 36), ('Uthukela', 36)]
False
[('Umkhanyakude', 100), ('Mangaung', 50), ('Umzinyathi', 45), ('Sekhukhune', 45), ('Dr Kenneth Kaunda', 41)]
False

In [58]:
# Update these values in the map

adm2_name_map_district1['UGO'] = 'Ugu'
adm2_name_map_district1['SISONKE'] = 'Harry Gwala'
adm2_name_map_district1['UMHLABUYALINGANA'] = 'Umkhanyakude'
adm2_name_map_district1['CACADU'] = 'Sarah Baartman'
adm2_name_map_district1['SIYANDA'] = 'Z F Mgcawu'

In [64]:
pop_stats4 = pd.DataFrame()
pop_stats4 =  pop_stats3
pop_stats4['DISTRICT_NAME'] = pop_stats3['ADM2_NAME'].map(adm2_name_map_district1)

len(pop_stats4['DISTRICT_NAME'].unique())
pop_stats4.sample(n=5)

,ADM1_NAME,ADM1_PCODE,ADM2_NAME,ADM2_PCODE,YEAR,F_TL,M_TL,T_TL,F_00_04,F_05_09,...,T_40_44,T_45_49,T_50_54,T_55_59,T_60_64,T_65_69,T_70_74,T_75_79,T_80PLUS,DISTRICT_NAME
31,LIMPOPO,ZA9,MOPANI,ZA933,2020.0,572324.0,490342.0,1062666.0,59612.0,59201.0,...,56387.0,46331.0,37197.0,32655.0,28705.0,24658.0,20352.0,12181.0,11275.0,Mopani
16,GAUTENG,ZA7,SEDIBENG,ZA742,2020.0,491615.0,503382.0,994997.0,42048.0,41055.0,...,69265.0,56580.0,49066.0,43164.0,35671.0,26590.0,17022.0,10229.0,6540.0,Sedibeng
36,MPUMALANGA,ZA8,NKANGALA,ZA831,2020.0,769732.0,804105.0,1573837.0,72940.0,72399.0,...,101503.0,84113.0,70131.0,60964.0,49619.0,36756.0,24501.0,14194.0,12546.0,Nkangala
14,GAUTENG,ZA7,CITY OF TSHWANE,ZA799,2020.0,1793191.0,1834795.0,3627986.0,146384.0,134774.0,...,265338.0,201380.0,165318.0,138490.0,110785.0,85848.0,56048.0,35966.0,27790.0,City of Tshwane
5,EASTERN CAPE,ZA2,JOE QADI,ZA214,2020.0,177432.0,162041.0,339473.0,17259.0,19753.0,...,16281.0,14214.0,13670.0,13412.0,13089.0,10438.0,8265.0,6205.0,4283.0,Joe Gqabi

In [67]:
# Add the district code

pop_stats5 = pop_stats4
pop_stats5["DISTRICT_CODE"] = pop_stats4['DISTRICT_NAME'].map(dict(zip(sa_districts["DISTRICT.1"], sa_districts["DISTRICT"])))


print(len(pop_stats5['DISTRICT_CODE'].unique()))
pop_stats5.sample(n=10)

52

,ADM1_NAME,ADM1_PCODE,ADM2_NAME,ADM2_PCODE,YEAR,F_TL,M_TL,T_TL,F_00_04,F_05_09,...,T_45_49,T_50_54,T_55_59,T_60_64,T_65_69,T_70_74,T_75_79,T_80PLUS,DISTRICT_NAME,DISTRICT_CODE
4,EASTERN CAPE,ZA2,CHRIS HANI,ZA213,2020.0,392369.0,359848.0,752217.0,38675.0,44436.0,...,34076.0,34158.0,32066.0,30342.0,24238.0,21989.0,12826.0,10454.0,Chris Hani,DC13
27,KWAZULU-NATAL,ZA5,UTHUNGULU,ZA528,2020.0,466112.0,423364.0,889476.0,49103.0,50510.0,...,35759.0,30684.0,26490.0,24443.0,16450.0,13026.0,7846.0,7596.0,Uthungulu,DC28
46,WESTERN CAPE,ZA1,CAPE WINELANDS,ZA102,2020.0,453750.0,455773.0,909523.0,36554.0,37919.0,...,55444.0,44925.0,36878.0,30538.0,22983.0,15015.0,9648.0,6830.0,Cape Winelands,DC2
20,KWAZULU-NATAL,ZA5,ILEMBI,ZA529,2020.0,329375.0,307424.0,636799.0,34743.0,34149.0,...,26664.0,21676.0,19649.0,19870.0,14308.0,10122.0,5997.0,5112.0,iLembe,DC29
48,WESTERN CAPE,ZA1,CITY OF CAPE TOWN,ZA191,2020.0,2228850.0,2207563.0,4436413.0,185630.0,174458.0,...,255832.0,213529.0,177408.0,152137.0,117134.0,79643.0,51422.0,37142.0,City of Cape Town,CPT
0,EASTERN CAPE,ZA2,ALFRED NZO,ZA244,2020.0,427495.0,360740.0,788235.0,48389.0,55031.0,...,26639.0,25864.0,23576.0,23834.0,19536.0,15162.0,11506.0,9017.0,Alfred Nzo,DC44
30,LIMPOPO,ZA9,GREATER SEKHUKHUNE,ZA947,2020.0,602207.0,523126.0,1125333.0,66069.0,67960.0,...,45473.0,35907.0,34402.0,32959.0,31927.0,23537.0,14366.0,15246.0,Sekhukhune,DC47
12,FREE STATE,ZA4,XHARIEP,ZA416,2020.0,52825.0,52934.0,105759.0,5033.0,5621.0,...,5373.0,4569.0,4258.0,3926.0,2933.0,2259.0,1432.0,1022.0,Xhariep,DC16
25,KWAZULU-NATAL,ZA5,UMZINYATHI,ZA524,2020.0,282209.0,232252.0,514461.0,32307.0,34669.0,...,19625.0,15805.0,16201.0,15516.0,11983.0,8449.0,4834.0,5228.0,Umzinyathi,DC24
16,GAUTENG,ZA7,SEDIBENG,ZA742,2020.0,491615.0,503382.0,994997.0,42048.0,41055.0,...,56580.0,49066.0,43164.0,35671.0,26590.0,17022.0,10229.0,6540.0,Sedibeng,DC42

In [68]:
pop_stats5.to_csv('../../data/cleaned/sa_district_popdem.csv')